apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: ingress-sc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ingress-sc
    app.kubernetes.io/part-of: insights-ingress-go
  name: ingress-sc
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    app.kubernetes.io/instance: ingress-sc
status:
  loadBalancer: {}
